

.background1-left-column{
	
background: linear-gradient(201deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}


.background2-left-column{
	background: linear-gradient(180deg ,#6edcc4,#1aab8b);
}


* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	box-sizing: border-box;
	border: none;
}


body {
	font-size: 15px;
background: linear-gradient(rgba(241, 9, 9, 0.658),rgba(224, 134, 15, 0.925));
	font-family: 'Laila', sans-serif;
	
}

.container{
	display: flex;
	justify-content: center;
	height: 100vh;
    align-items: center;
}

.card {
	background: linear-gradient(90deg, rgba(255,255,255,1) 3%, rgba(199,242,237,1) 52%);
	border-radius: 1rem;
	box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
	display: flex;	
	margin: 1.5rem;
	overflow: hidden;
	width: 30rem;
	height: 19rem;
}

.card h6 {
	opacity: 1;	
	letter-spacing: .2rem;
	text-transform: uppercase;
}

.card  h2 {
	
	margin: 1rem 0;
	color: var(black-text);

}

.left-column {	
	color: var(--white-text);
	padding: 2rem;
	max-width: 10rem;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.left-column h2{
	color: var(--white-text);
}

.left-column i {
	font-size: 5rem
}

.right-column {
	padding: 30px;
	width: 100%;
	display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
	
}

.right-column p{	
	font-size: .9rem;
	color: var(--black-text)
}

.text {
	background: linear-gradient(rgb(233, 104, 179),rgb(253, 246, 246));
	border-radius: 3rem;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	color:rgb(2, 2, 22);
	font-size: 1.2rem;
	padding: .8rem 1.5rem;
	letter-spacing: .1rem;
	align-self: flex-end;
}

.button:hover {
	box-shadow: 4px 3px 2px black;
}


/*media queries*/

@media (max-width: 1030px) {
	.container{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height:auto;
	}
  }